{
  "name": "express-ts-tdd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "node node_modules/webpack/bin/webpack.js --config webpack.config.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "app-root-path": "^2.2.1",
    "ts-loader": "^4.4.2",
    "typescript": "^3.6.3",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9"
  }
}
